<!--pages/service/m2m/support.wxml-->
<view class="container">
  <view class="pk-view">
    <text>为了给您寻找专属客服，请选择您公司所在地</text>
    <picker mode="region" bindchange="bindRegionChange"  value="{{region}}">
      <view class="picker">
        当前选择：{{region[0]}},{{region[1]}}.{{region[2]}}
      </view>
    </picker>
  </view>
  <view class="{{flag==0?'hide':'show'}}" wx:for="{{services}}" wx:key="index">
    <view class="serv-content"> 
      <text>{{item.zone}}负责人：{{item.name}}\n联系方式：{{item.phone}}</text>
      <image style="width:20px;height:20px;" src="../../../images/service/phone.png" bindtap="phoneCall" data-phone="{{item.phone}}"></image>  
    </view>
  </view>
</view>
